# bigdataframe-demo-hpzk

./: pom.xml
mrdata/flow/output1_sum/: .part-r-00000.crc  part-r-00000
mrdata/flow/output2_combiner_sum_partiton/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  .part-r-00005.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005
mrdata/flow/output3_sort_many/: .part-r-00000.crc
mrdata/hw/comfd/part1/: .part-r-00000.crc  part-r-00000
mrdata/hw/comfd/part2/: .part-r-00000.crc  part-r-00000
mrdata/score/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/homework/hadoop/mywork/: DeleteEmprtDirAndFile.java  DeleteEmptyDirAndFile2.java  HDFSCommonApi.java  HDFSDeleteClass.java  HDFSDeleteClass2.java
src/main/java/com/homework/hadoop/template/: DeleteEmptyDirAndFile.java  HDFS_API_DEMO.java  HDFS_DELETE_CLASS.java
src/main/java/com/homework/mr/hw/commonfriend/: CommonFriendMRPart1.java  CommonFriendMRPart2.java
src/main/java/com/homework/mr/hw/flow/: FlowMR1_Combiner_Sum.java  FlowMR2_Sum_Sort.java  FlowMR3_Combiner_Sum_Partitioner.java  MyFlowJobControlTestMR.java
src/main/java/com/homework/mr/hw/groupsort/: MyStudentScoreGroup.java  StudentScore.java  StudentScoreMR.java
src/main/java/com/homework/mr/template/combineFileInputFormat/: CombineFileInputFormatMR.java
src/main/java/com/homework/mr/template/flow/: FlowBean.java  FlowMR1_Sum.java  FlowMR2_Combiner.java  FlowMR3_Sort.java  FlowMR4_Partitioner.java
src/main/java/com/homework/mr/template/jobcontrol/: FlowJobControlTestMR.java
src/main/java/com/homework/mr/template/join/map/: MoivieRateMapjoinMR.java
src/main/java/com/homework/mr/template/join/pojo/: MovieRate.java
src/main/java/com/homework/mr/template/outputformat/: MultiOutputFormat.java  MultipleOutputMR.java
src/main/java/com/homework/mr/template/udgroup/: ClazzScore.java  ClazzScoreGroupComparator.java  ClazzScoreTop1InfoMR.java
src/main/java/com/homework/zk/: MyOwnConstant.java  PackageInfo.java
src/main/java/com/homework/zk/myhomework/: DistributeLock.java  MyOwnDistributeLock.java  ZkApiDemo.java
src/main/java/com/homework/zk/myhomework/configmanager/: ConfigClient.java  Server.java
src/main/java/com/homework/zk/myhomework/ha/: MyMasterHA.java  MyMasterHA2.java
src/main/java/com/homework/zk/myhomework/updown/: MyDatanode.java  MyNameNode.java
src/main/java/com/homework/zk/template/: MyDistributeLock.java
src/main/java/com/homework/zk/template/分布式锁/: MyDistributeLock.java
src/main/java/com/homework/zk/template/服务器上下线/: Constant.java  Datanode.java  Namenode.java
src/main/java/com/homework/zk/template/配置管理/: Client.java  DataNode.java
src/main/java/com/homework/zk/template/高可用/: MasterHA.java
